/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0072ce;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: white;
  font-size: 16px;
}

  nav a:hover {
    text-decoration: underline;
  }

main {
  display: flex;
  justify-content: center;
  padding-top: 80px; /* Add space to prevent overlap with fixed header */
}

.login-form {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0072ce;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

  button:hover {
    background-color: #0056a3;
  }

.error {
  color: red;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}

.back-btn {
  margin-top: 15px;
  background-color: #ccc;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #0072ce;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}
