/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body Scrollbar Only */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: scroll; /* Enable vertical scrolling for the body */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0072ce;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: white;
  font-size: 16px;
}

  nav a:hover {
    text-decoration: underline;
  }

/* Main Content */
main {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  padding-top: 80px; /* Add space to prevent overlap with fixed header */
}

.left-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.bank-info {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.register-btn, .login-btn {
  padding: 15px 15px;
  font-size: 15px;
  background-color: #0072ce;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 10px;
}

  .register-btn:hover, .login-btn:hover {
    background-color: #0056a3;
  }

/* Footer Styling */
footer {
  text-align: center;
  padding: 15px;
  background-color: #0072ce;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 10px;
  }

  main {
    flex-direction: column;
    text-align: center;
  }

  .left-section,
  .right-section {
    flex: 1 1 100%;
  }

  .main-image {
    width: 100%;
  }

  .register-btn, .login-btn {
    margin-top: 20px;
  }
}
