<main>
  <div class="login-form">
    <h2>Employee Login</h2>

    <div class="form-group">
      <label for="employeeId">Employee ID:</label>
      <input type="text" id="employeeId" [(ngModel)]="employeeId" name="employeeId" required />
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" required />
    </div>

    <button (click)="onLogin()" class="login-btn">Login</button>

    <p *ngIf="loginError" class="error">{{ loginError }}</p>
    <!-- Display login success message here -->
    <p *ngIf="loginMessage" class="success">{{ loginMessage }}</p>

    <button class="back-btn" routerLink="/home">Back to Home</button>
  </div>
</main>

<footer>
  All Rights Reserved by Tata © 2025
</footer>
