<header>
  <a routerLink="/" class="logo">Yes Bank</a>
  <nav>
    <a routerLink="/home">Home</a>
    <a href="mailto:contact@outlook.com">Contact Us</a>
  </nav>
</header>

<main>
  <div class="left-section">
    <img src="assets/bank2.png" alt="Bank Image" class="main-image">
  </div>
  <div class="right-section">
    <p class="bank-info">
      Welcome to Yes Bank. We provide personalized banking solutions tailored to your needs. Join us today for a seamless and secure banking experience!
    </p>
    <button class="register-btn" routerLink="/register">Register</button>
    <button class="login-btn" routerLink="/login">Login</button> <!-- Added Login Button -->
  </div>
</main>

<footer>
  All Rights Reserved by Tata © 2025
</footer>
