<div class="container">
  <h2>Employee Registration</h2>
  <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <!-- Form Fields -->
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" formControlName="firstName" />
      <small class="error" *ngIf="submitted && registrationForm.controls['firstName'].invalid">
        Minimum 3 characters, no repeating characters.
      </small>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" formControlName="lastName" />
      <small class="error" *ngIf="submitted && registrationForm.controls['lastName'].invalid">
        Minimum 3 characters, no repeating characters.
      </small>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email" />
      <small class="error" *ngIf="submitted && registrationForm.controls['email'].invalid">
        Must be a valid Gmail address.
      </small>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" formControlName="password" />
      <small class="error" *ngIf="submitted && registrationForm.controls['password'].invalid">
        Min 6 characters, must contain a special character.
      </small>
    </div>

    <div class="form-group">
      <label for="dateOfBirth">Date of Birth:</label>
      <input type="date" id="dateOfBirth" formControlName="dateOfBirth" />
      <small class="error" *ngIf="submitted && registrationForm.controls['dateOfBirth'].invalid">
        No future dates allowed.
      </small>
    </div>

    <button type="submit" class="register-btn">Register</button>
    <button type="button" class="back-btn" routerLink="/home">Back to Home</button>
  </form>

  <!-- Success Message Display -->
  <div *ngIf="successMessage" class="success-message">
    {{ successMessage }}
  </div>
</div>

<footer class="footer">
  All Rights Reserved by Tata © 2025
</footer>
