/* Center the form */
.container {
  width: 50%;
  margin: 10vh auto;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Make form fields take full width */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style form inputs */
.form-group {
  width: 90%;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Label styling */
label {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Input field styling */
input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Error message styling */
.error {
  color: red;
  font-size: 12px;
}

/* Button styling */
.register-btn, .back-btn {
  width: 90%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.register-btn {
  background-color: #007bff;
  color: white;
}

.back-btn {
  background-color: #0072ce;
  color: white;
}

/* Footer styling */
.footer {
  text-align: center;
  padding: 15px;
  background-color: #0072ce;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Success message styling */
.success-message {
  color: green;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  text-align: center;
}

